APP_NAME=Laravel
APP_ENV=develop
APP_KEY=base64:VzlGMGCLCdMo7AuPeSr+/TSSmE1Q9ottBR0KJhL400E=
APP_DEBUG=true
APP_URL=http://localhost:${DOCKER_NGINX_EXTERNAL_PORT}
JWT_SECRET=HoamY5H74XfGuirEV3ubAL3Su622olKridlbrP9UrpvU0HwLH1XHGlM1wcCvyY6a

LOG_CHANNEL=daily
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=app_db
DB_USERNAME=root
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=database
SESSION_DRIVER=redis
SESSION_LIFETIME=120

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=AKIARYK35K7UDNX2RSWG
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=ap-northeast-1
AWS_BUCKET=uz-apps

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#dev
DOCKER_NGINX_EXTERNAL_PORT=82
DOCKER_REDIS_EXTERNAL_PORT=6379
DOCKER_MYSQL_EXTERNAL_PORT=3307

STRIPE_KEY=pk_test_51Lwet6D0PYgKl3PH9k9qCDEIva1QnwmuEyfciH5j6AWzpOZXByqn4Ox2pNLZIwlBEwqVzl7Odgb41ifNEAGcZw7u00UUSAnuJ3
STRIPE_SECRET=sk_test_51Lwet6D0PYgKl3PHlFkIa4ZPPOM9jglwbiy8ZClZiUjNqzK6RqeBS2eGAeNS4LxdBQcOo8OhwPVdgxfb2Hv37kox00MSdAv85x