server {
    listen [::]:443 ssl http2;
    listen 443 ssl http2;
    server_name tms-uzapps.tannc.xyz;

    ssl_certificate /etc/letsencrypt/live/tms-uzapps.tannc.xyz/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/tms-uzapps.tannc.xyz/privkey.pem;

    root /var/www/public;
    error_log /dev/stdout info;
    access_log /dev/stdout;

    index index.php index.html index.htm;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /.well-known/acme-challenge {
        allow all;
        root /var/www/public;
    }

    location ~ \.php$ {
        set $path_info $fastcgi_path_info;
        fastcgi_index index.php;
        fastcgi_split_path_info ^(.+\.php)(/.*)$;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php:9000;
        fastcgi_param SCRIPT_FILENAME $request_filename;
        fastcgi_param PHP_VALUE "upload_max_filesize=50M \n post_max_size=50M";
    }
}
