# renew_before_expiry = 30 days
version = 1.31.0
archive_dir = /etc/letsencrypt/archive/tms-uzapps.tannc.xyz
cert = /etc/letsencrypt/live/tms-uzapps.tannc.xyz/cert.pem
privkey = /etc/letsencrypt/live/tms-uzapps.tannc.xyz/privkey.pem
chain = /etc/letsencrypt/live/tms-uzapps.tannc.xyz/chain.pem
fullchain = /etc/letsencrypt/live/tms-uzapps.tannc.xyz/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = 953fb43cf89c1a4b334818b645347dd7
authenticator = webroot
webroot_path = /var/www,
server = https://acme-v02.api.letsencrypt.org/directory
key_type = rsa
[[webroot_map]]
